-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center
border-color: #F86F03


-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #FFE4A7
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
border-color: #f86f03




-- ftd.image:
src: http://images.unsplash.com/photo-1601752874509-0e350467dc7b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: Welcome to Lucknow
role: $inherited.types.heading-medium

-- ftd.text:
role: $inherited.types.copy-regular
 
This is our lucknow...


-- end: ftd.column


-- end: ftd.row


-- ftd.row:



-- end: ftd.column
